# xiaoshoubao-CRM

xiao-java/: .gitignore  pom.xml  readme.md  server.sh
xiao-java/docs/: 文档.txt
xiao-java/src/main/java/com/cloud/: Application.java
xiao-java/src/main/java/com/cloud/common/annotation/: SysLog.java
xiao-java/src/main/java/com/cloud/common/aspect/: SysLogAspect.java
xiao-java/src/main/java/com/cloud/common/exception/: BusinessException.java
xiao-java/src/main/java/com/cloud/common/utils/: Constant.java  DateUtils.java  IpUtils.java  Query.java  ShiroUtils.java  SpringContextUtils.java  TreeBuilder.java
xiao-java/src/main/java/com/cloud/common/validator/: AbstractAssert.java  ValidatorUtils.java
xiao-java/src/main/java/com/cloud/common/validator/group/: AddGroup.java  AliyunGroup.java  DiskGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
xiao-java/src/main/java/com/cloud/common/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xiao-java/src/main/java/com/cloud/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
xiao-java/src/main/java/com/cloud/config/shiro/: ShiroConfiguration.java
xiao-java/src/main/java/com/cloud/datascope/: DataScope.java  DataScopeInterceptor.java
xiao-java/src/main/java/com/cloud/modules/app/controller/: TestController.java  businessController.java  contactsController.java  contractController.java  customerController.java  leadsController.java  messageController.java  productController.java  receivablesController.java  recordController.java  userController.java
xiao-java/src/main/java/com/cloud/modules/contract/dao/: contractMapper.java
xiao-java/src/main/java/com/cloud/modules/contract/entity/: contract.java  contractExample.java
xiao-java/src/main/java/com/cloud/modules/contract/service/: contractService.java
xiao-java/src/main/java/com/cloud/modules/crm/dao/: businessMapper.java  contactsMapper.java  crm_leadsMapper.java  leadsMapper.java
xiao-java/src/main/java/com/cloud/modules/crm/entity/: business.java  businessExample.java  contacts.java  contactsExample.java  crm_leadsEntity.java  crm_leadsExample.java  leads.java  leadsExample.java
xiao-java/src/main/java/com/cloud/modules/crm/service/: businessService.java  contactsService.java  leadsService.java
xiao-java/src/main/java/com/cloud/modules/customer/dao/: customerMapper.java
xiao-java/src/main/java/com/cloud/modules/customer/entity/: customer.java  customerExample.java
xiao-java/src/main/java/com/cloud/modules/customer/service/: customerService.java
xiao-java/src/main/java/com/cloud/modules/dept/dao/: deptMapper.java
xiao-java/src/main/java/com/cloud/modules/dept/entity/: dept.java  deptExample.java
xiao-java/src/main/java/com/cloud/modules/dept/service/: deptService.java
xiao-java/src/main/java/com/cloud/modules/message/dao/: messageMapper.java
xiao-java/src/main/java/com/cloud/modules/message/entity/: message.java  messageExample.java
xiao-java/src/main/java/com/cloud/modules/message/service/: messageService.java
xiao-java/src/main/java/com/cloud/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  DiskCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  UploadFactory.java
xiao-java/src/main/java/com/cloud/modules/oss/dao/: SysOssDao.java
xiao-java/src/main/java/com/cloud/modules/oss/entity/: SysOssEntity.java
xiao-java/src/main/java/com/cloud/modules/oss/service/: SysOssService.java
xiao-java/src/main/java/com/cloud/modules/product/dao/: productMapper.java
xiao-java/src/main/java/com/cloud/modules/product/entity/: product.java  productExample.java
xiao-java/src/main/java/com/cloud/modules/product/service/: productService.java
xiao-java/src/main/java/com/cloud/modules/receivables/dao/: receivablesMapper.java
xiao-java/src/main/java/com/cloud/modules/receivables/entity/: receivables.java  receivablesExample.java
xiao-java/src/main/java/com/cloud/modules/receivables/service/: receivablesService.java
xiao-java/src/main/java/com/cloud/modules/record/dao/: recordMapper.java
xiao-java/src/main/java/com/cloud/modules/record/entity/: record.java  recordExample.java
xiao-java/src/main/java/com/cloud/modules/record/service/: recordService.java
xiao-java/src/main/java/com/cloud/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  (+4 more)
xiao-java/src/main/java/com/cloud/utils/: AliyunMessageUtils.java  CollectionUtil.java  CommonUtil.java  Constant.java  HttpContextUtils.java  MyPage.java  Query.java  RestResponse.java  StringTools.java  StringUtils.java  TokenGenerator.java  ValidatorUtil.java  WebAPIResult.java
xiao-java/src/main/java/com/cloud/utils/constants/: Constants.java  ErrorEnum.java
xiao-java/src/main/java/com/cloud/utils/model/: One2Many.java
xiao-java/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
xiao-java/src/main/resources/mapper/business/: businessMapper.xml
xiao-java/src/main/resources/mapper/contract/: contractMapper.xml
xiao-java/src/main/resources/mapper/crm/: contactsMapper.xml  crm_leadsMapper.xml  leadsMapper.xml
xiao-java/src/main/resources/mapper/customer/: customerMapper.xml
xiao-java/src/main/resources/mapper/dept/: deptMapper.xml
xiao-java/src/main/resources/mapper/message/: messageMapper.xml
xiao-java/src/main/resources/mapper/product/: productMapper.xml
xiao-java/src/main/resources/mapper/receivables/: receivablesMapper.xml
xiao-java/src/main/resources/mapper/record/: recordMapper.xml
xiao-java/src/main/resources/mapper/sys/: SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOrgDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
xiao-java/src/main/resources/mapper/user/: userMapper.xml
xiao-java/src/test/java/com/cloud/: CrmApplicationTests.java
(+87 files in other folders)
