#\u670D\u52A1\u5668
server.port=8071
#server.servlet.context-path=/api


#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main

## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://106.54.15.135:3306/xiao?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wzzh@mysql

####Redis
spring.redis.host=117.50.84.8
spring.redis.port=6379
spring.redis.password=pKz532j7
spring.redis.database=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 6000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# redis\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F430\u5206\u949F30*60
spring.redis.expire-time=1800 

## MyBatis\u76F8\u5173\u914D\u7F6E
mybatis-plus.type-aliases-package=com.example.smart_card_serve.model
mybatis-plus.mapper-locations=mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.cloud.modules.*.entity
mybatis-plus.configuration.call-setters-on-nulls=true
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B",2:"\u7528\u6237\u8F93\u5165ID (\u8BE5\u7C7B\u578B\u53EF\u4EE5\u901A\u8FC7\u81EA\u5DF1\u6CE8\u518C\u81EA\u52A8\u586B\u5145\u63D2\u4EF6\u8FDB\u884C\u586B\u5145)", 3:"\u5168\u5C40\u552F\u4E00ID (idWorker), 4:\u5168\u5C40\u552F\u4E00ID (UUID), 5:\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A)";
mybatis-plus.global-config.db-config.id-type=UUID
#\u5B57\u6BB5\u9A8C\u8BC1\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD", NOT_NULL:"\u975ENULL\u5224\u65AD", NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD", DEFAULT \u9ED8\u8BA4\u7684,\u4E00\u822C\u53EA\u7528\u4E8E\u6CE8\u89E3\u91CC(1. \u5728\u5168\u5C40\u91CC\u4EE3\u8868 NOT_NULL,2. \u5728\u6CE8\u89E3\u91CC\u4EE3\u8868 \u8DDF\u968F\u5168\u5C40)
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.capital-mode=true

