#\u670D\u52A1\u5668
server.port=8071
#server.servlet.context-path=/api


#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main

## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://106.54.15.135:3306/xiao?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=app
spring.datasource.password=hanxing123

####Redis
spring.redis.host=117.50.84.8
spring.redis.port=6379
spring.redis.password=pKz532j7
spring.redis.database=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 6000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# redis\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F430\u5206\u949F30*60
spring.redis.expire-time=1800

log.path= /data/logs/dev/
log.level= debug
